@import "skills.css";

.entry:hover {
	background-color: var(--entryhover);
	color: black;
}

entry, awards-entry {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
	transition: all 1s
}

entry > div, skills-entry > div, awards-entry > div {
	cursor: pointer;
}

entry > div {
	/* background-color: #222; */
	background-color: var(--offback);
	height: 12rem;
	padding: 2rem;
	line-height: 1.5;
	margin: 0;
	display: grid;
	align-items: center;
	border: var(--border);
}

awards-entry > div {
	/* background-color: #222; */
	background-color: var(--offback);
	height: 10rem;
	padding: 1rem 2rem;
	line-height: 1.5;
	margin: 0;
	display: grid;
	align-items: center;
	border: var(--border);
}

skills-entry {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
}

skills-entry > div, skills-entry > a {
	background-color: var(--offback);
	height: 5rem;
	padding: 0.5rem;
	margin: 0;
	display: grid;
	align-items: center;
	color: var(--text);
	text-align: center;
}

skills-entry > a {
	cursor: pointer;
}

div > div:nth-child(1) {
	color: var(--text);
}

div > div:nth-child(2) {
	color: var(--text);
	font-size: 1.5rem;
}

div > div2:nth-child(1) {
	color: var(--text);
	font-size: 1.5rem;
}

@media screen and (min-width: 1200px) {
	.entry:hover {
		transform: scale(1.00);
	}
}

@media screen and (max-width: 1200px) {
	entry, awards-entry {
		grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
	}

	skills-entry {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
}